HOST=localhost;
PORT=8080;

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=pass
DB_NAME=db
DB_PORT=5432
DB_VERSION=15

SERVER_ADDRESS=:8080


LOG_HOST=localhost
LOG_PORT=5000
LOG_VERSION=7.17.17
LOG_LEVEL=debug

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=7.17.17

KIBANA_HOST=localhost
KIBANA_PORT=5601
KIBANA_VERSION=7.17.0

